'image','powerin-t',0,0,50,15,
'image','inputin-t',50,0,50,15,
'image','outputin-t',100,0,50,15,
'image','actionin-t',150,0,50,15,
'image','wirein-t',200,0,50,15,
'image','logicin-t',250,0,50,15,
'image','blankin-t',300,0,50,15,
'image','control',350,0,1,1,
'image','control-v',351,0,1,1,
'image','short-v',352,0,50,10,
'image','audioin-t',402,0,50,15,
'image','midiin-t',452,0,50,16,
'image','powerout-b',502,0,50,25,
'image','remove',552,0,20,20,
'image','inputout-b',572,0,50,25,
'image','outputout-b',622,0,50,25,
'image','actionout-b',0,25,50,25,
'image','wireout-b',50,25,50,25,
'image','logicout-b',100,25,50,25,
'image','blankout-b',150,25,50,25,
'image','knob-v',200,25,54,26,
'image','audioout-b',254,25,50,25,
'image','roundknob',304,25,20,20,
'image','midiout-b',324,25,50,25,
'image','powerin-l',374,25,15,50,
'image','powerout-r',389,25,25,50,
'image','flip',414,25,40,40,
'image','flip-v',454,25,40,40,
'image','inputin-l',494,25,15,50,
'image','inputout-r',509,25,25,50,
'image','outputin-l',534,25,15,50,
'image','outputout-r',549,25,25,50,
'image','actionin-l',574,25,15,50,
'image','actionout-r',589,25,25,50,
'image','wirein-l',614,25,15,50,
'image','wireout-r',629,25,25,50,
// 'image','split',0,75,101,50,
'image','logicin-l',101,75,15,50,
'image','logicout-r',116,75,25,50,
'image','blankin-l',141,75,15,50,
'image','blankout-r',156,75,25,50,
'image','poweron',181,75,50,50,
'image','poweron-v',231,75,50,50,
'image','poweroff',281,75,50,50,
'image','poweroff-v',331,75,50,50,
'image','default',381,75,100,50,
'image','defaulta',481,75,100,50,
'image','corner',581,75,75,50,
'image','straight',0,135,100,50,
'image','wiresend',100,135,100,50,
'image','wirerecv',200,135,100,50,
'image','short',300,135,10,50,
'image','and',310,135,100,50,
'image','knob',410,135,27,55,
'image','invert',437,135,50,50,
'image','invert-v',487,135,50,50,
'image','speaker',50,195,97,51,
'image','osc',147,195,99,57,
'image','filter',246,195,100,53,
'image','delay',346,195,100,53,
'image','seq',446,195,200,50,
'image','audioout-r',646,195,25,50,
'image','audioin-l',671,195,15,50,
'image','mic',0,255,50,50,
'image','mic-v',50,255,50,50,
'image','midiin',100,255,100,52,
'image','midigroup',200,255,50,50,
'image','midigroup-v',250,255,50,50,
'image','midicc',300,255,50,50,
'image','midicc-v',350,255,50,50,
'image','midicv',400,255,50,50,
'image','midicv-v',450,255,50,50,
'image','midiclk',500,255,50,50,
'image','midiclk-v',550,255,50,50,
'image','midiin-l',600,255,16,50,
'image','midiout-r',616,255,25,50,
'image','corner-v',641,255,50,77,
'image','speaker-v',0,332,51,97,
'image','osc-v',51,332,57,99,
// 'image','split-v',108,332,50,100,
'image','default-v',158,332,50,100,
'image','defaulta-v',208,332,50,100,
'image','straight-v',258,332,50,100,
'image','wiresend-v',308,332,50,100,
'image','wirerecv-v',358,332,50,100,
'image','and-v',408,332,50,100,
'image','filter-v',458,332,53,100,
'image','delay-v',511,332,53,100,
'image','patchin-v',587,135,50,50,
'image','patchout-v',0,195,50,50,
// 'image','patchout',637,135,50,50,
// 'image','patchin',537,135,50,50,
//'image','seq8',0,432,200,100,
//'image','midiin-v',200,432,52,100,
//'image','seq-v',252,432,50,200,
//'image','seq8-v',302,432,98,200,
//'image','seq16',400,432,200,200,
//'image','seq16-v',0,632,193,200
'image','dummy', 0, 0, 0,0
